apiVersion: apps/v1
kind: Deployment
metadata:
  name: auction-deployment
  namespace: auction-namespace
spec:
  replicas: 3
  selector:
    matchLabels:
      app: auction-deployment
  template:
    metadata:
      labels:
        app: auction-deployment
    spec:
      containers:
        - name: auction-auth
          image: oleksandrdotnet777/auth-web:latest
          ports:
            - containerPort: 5190