name: Build and Push Docker Image

on:
  workflow_dispatch:
  push:
    branches:
      - dev

jobs:
  build_auth_web:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.x' # Use the desired .NET Core 8 version

      - name: Build Auth.Web
        run: |
          cd Auth.Web # Set the working directory to Auth.Web
          dotnet build # Use appropriate build command for Auth.Web

      - name: Build Docker Image for Auth.Web
        run: |
          version=$GITHUB_RUN_NUMBER
          docker build -t auth-web -f Auth.Web/Dockerfile .
          echo "::set-output name=image_version::$version"
        id: build_auth_web

  build_auction_web:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.x' # Use the desired .NET Core 8 version

      - name: Build Auction.Web
        run: |
          cd Auction.Web # Set the working directory to Auction.Web
          dotnet build # Use appropriate build command for Auction.Web

      - name: Build Docker Image for Auction.Web
        run: |
          version=$GITHUB_RUN_NUMBER
          docker build -t auction-web -f Auction.Web/Dockerfile .
          echo "::set-output name=image_version::$version"
        id: build_auction_web

  push_docker_hub:
    needs: [build_auth_web, build_auction_web]
    runs-on: ubuntu-latest
    steps:
      - name: Push Docker Images to Docker Hub
        run: |
          docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} -p ${{ secrets.DOCKER_HUB_PASSWORD }}
          docker push yourusername/auth-web:$BUILD_AUTH_WEB_IMAGE_VERSION
          docker push yourusername/auction-web:$BUILD_AUCTION_WEB_IMAGE_VERSION
        env:
          BUILD_AUTH_WEB_IMAGE_VERSION: ${{ needs.build_auth_web.outputs.image_version }}
          BUILD_AUCTION_WEB_IMAGE_VERSION: ${{ needs.build_auction_web.outputs.image_version }}
